<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord</title>
    <link rel="stylesheet" href="tableaubord.css">
</head>

<body>
    <h1>Tableau de Bord</h1>
    <div class="stats">
        <div class="stat">
            <h2>Nombre de Médecins</h2>
            <p>2</p>
        </div>
        <div class="stat">
            <h2>Nombre de Patients</h2>
            <p>5</p>
        </div>
        <div class="stat">
            <h2>Rendez-vous à venir</h2>
            <p>3</p>
        </div>
    </div>
</body>

</html>